
robot.[ˈroʊbɑ:t].n(机器人;遥控装置;自动机;机械呆板的人)
root.[rut, rʊt].n(根，根源;原因，本质;祖先;[乐]和弦基音).vt(使生根;使固定;根源在于;欢呼，喝彩).vi(生根;根除)
ceil.[si:l].n(细胞)
floor.[flɔr, flor].n(楼层;地面，地板;底部;议员席).vt(铺地板;击败，打倒)
closest.[k'loʊsɪst].adj(最靠近的)

biased.[ˈbaɪəst].adj(有偏见的;有偏的;结果偏倚的).v(使存偏见(bias的过去式和过去分词))
	unbiased.[ʌnˈbaɪəst].adj(无偏见的，不偏不倚的，公正的;持平;无偏无党;谠)
representation.[ˌrɛprɪzɛnˈteʃən].n(表现;陈述;表现…的事物;有代理人)
represent.[ˌrɛprɪˈzɛnt].vt(表现，象征;代表，代理;扮演;作为示范).vi(代表;提出异议)
adjacent.[əˈdʒesənt].adj(相邻;邻近的，毗邻的;（时间上）紧接着的)
behavior.[bɪˈhevjɚ].n(行为;态度;（机器等的）运转状态;（事物的）反应)
numerical.[nu:ˈmerɪkl].adj(数字的，用数字表示的，数值的)
capable.[ˈkepəbəl].adj(能干的;有才能的;有才华的;能胜任的)
discard.[dɪsˈkɑ:rd].n(丢弃，抛弃;解雇;出牌).n(被抛弃的人[物];丢弃，抛弃;打出的牌;打出的牌).vi(出无用的牌;垫牌)
precision.[prɪˈsɪʒən].n(精确度，准确（性）;[语]精确).adj(精确的，准确的，细致的;严守标准的;行动精确的)
delegate.[ˈdɛlɪˌɡet].n(代表，代表团成员).vt(委派代表;授权给;[法律]债务转移)
position.[pəˈzɪʃən].n(位置，方位;地位，职位;态度;状态).vt(安置;把…放在适当位置;给…定位;驻扎军队)
positive.[ˈpɑ:zətɪv].adj(积极的;确实的，肯定的;[数]正的;[医]阳性的).n(正面;正片;[语]原级形容词;[数]正量)
negative.[ˈnɛɡətɪv].adj(消极的，否认的;[数]负的;[心]反抗性的;无预期结果的).n(否定词语;否定的观点;消极性;[摄]底片).vt(否定;拒绝)
negation.[nɪˈgeɪʃn].n(否定;否认;反面;对立面)
scale.[skel].n(规模;比例（尺）;鱼鳞;级别).vti(测量;攀登;刮去…的鳞片,衡量;攀登;（鳞屑）脱落;生水垢)
specify.[ˈspɛsəˌfaɪ].v(t 指定;详述;提出…的条件;i 使具有特性,明确提出，详细说明)
immutable.[ɪˈmjutəbəl].adj(不可改变的)
constant.[ˈkɑ:nstənt].adj(不断的，持续的;永恒的，始终如一的;坚定;忠实的).n([数]常数，常量;不变的事物;永恒值)
exactly.[ɪɡˈzæktli].adv(恰恰;确切地;精确地;完全地，全然)
explicitly.[ɪk'splɪsɪtlɪ].adv(明白地，明确地)
implicitly.[ɪmˈplɪsɪtlɪ].adv(含蓄地;暗示地;无疑问地;无保留地)
declare.[dɪˈkler].vt(申报;宣布;声明，声称;[法]供述).vi(宣称;声明，发表宣言)
candidates.[ˈkændɪˌdet, -dɪt].n(报考者;申请求职者;攻读学位者;最后命运或结局如何已显然可见者)
sieve.[sɪv].v(筛，筛选;滤).n(滤网;[粮食][矿]筛子;不能保守秘密的人，嘴不严的人)
efficient.[ɪˈfɪʃənt].adj(有效率的;（直接）生效的;能干的;（因省钱、省时或省力等而）收效大的)
mutable.[ˈmjutəbəl].adj(易变的，性情不定的)
often.[ˈɔ:fn].adv(经常;常常;时常;再三)
typically.[ˈtɪpɪklɪ].adv(通常;典型地;代表性地)
qualified.[ˈkwɑ:lɪfaɪd].adj(有资格的，胜任的，适当的，合格的;过检定的，得到许可的;有限制的，有条件的;（俚）十足的，无比的).vt(描述，形容;使合适;授权予;有权，达标)
occupy.[ˈɑ:kjupaɪ].vt(占领;使用，住在…;使从事，使忙碌;任职)
indication.[ˌɪndɪˈkeʃən].n(指示;表明;标示;象征)
slot.[slɑ:t].n(位置;狭槽，水沟;[人名] 斯洛特;硬币投币口).vt(跟踪，跟着足迹追赶;开槽于)
suppress.[səˈprɛs].vt(镇压，压制;止住，忍住;禁止发表;阻止…的生长（或发展）)
deliver.[dɪˈlɪvɚ].vt(交付;发表;递送;使分娩).vi(传送;投递)
indicate.[ˈɪndɪˌket].vt(表明，标示，指示;象征，暗示，预示;[医]显示需要做…的治疗)
consumer.[kənˈsu:mə(r)].n(消费者，顾客;[生态]取食者，食物链中以其他生物为食物的生物)
automatically.[ˌɔtəˈmætɪkl:ɪ].adv(自动地;无意识地;不自觉地;机械地)
automatic.[ˌɔtəˈmætɪk].adj(自动的;不假思索的，无意识的;必然发生的).n(自动化机器或设备;自动手枪)
inherited.[ɪn'herɪtɪd].adj(通过继承得到的，遗传的;继承权的)
referenced.['refrənst].adj(参考的，引用的)
parallel.[ˈpærəˌlɛl].adj(平行的;相同的，类似的;[电]并联的;[计]并行的).adv(平行地，并列地).n(平行线（面）;相似物;类比;纬线)
platform.[ˈplætfɔ:rm].n(平台;台;站台;纲领).v(把…放在台上;为…设（平）台;（在台上）演讲)
invoke.[ɪnˈvoʊk].vt(乞灵，祈求;提出或授引…以支持或证明;召鬼;借助)
illegal.[ɪˈliɡəl].adj(不合法的，违法的;违反规则的).n(非法移民，非法劳工;间谍)
inappropriate.[ˌɪnəˈproʊpriət].adj(不合适;不妥;不宜;不恰当的，不适宜的)
assertion.[əˈsɜ:rʃn].n(主张;声称;使用;明确肯定)
desired.[dɪ'zaɪəd].adj(渴望的，想得到的).v(要求;渴望;希望( desire的过去式和过去分词 );请求)
layer.[ˈler].n(层，层次;膜;[植]压条;放置者，计划者).vt(把…分层堆放;借助压条法;生根繁殖;将（头发）剪成不同层次).vi(形成或分成层次;[植]通过压条法而生根)
resolution.[ˌrɛzəˈluʃən].n(分辨率;解决;决心;坚决)
destination.[ˌdɛstəˈneʃən].n(目的，目标;目的地，终点;[罕用语]预定，指定)
release.[rɪ'li:s].vt(释放;发布;发行;放开).n(释放，排放，解除;释放令;公映的新影片，发布的新闻[消息])
resolve.[rɪˈzɑ:lv].vt&vi(决心;决定).n(决意，决定;（会议等的）决议)
specification.[ˌspɛsəfɪˈkeʃən].n(规格;说明书;详述)
implementation.[ˌɪmplɪmənˈteʃən].n(贯彻;成就;implement的变形;安装启用)
incompatibly.[ˌɪnkəm'pætəblɪ].adv(不相容地，矛盾地)
chapter.[ˈtʃæptɚ].n(章，回;（俱乐部、协会等的）分会;人生或历史上的重要时期).vt(把…分成章节)
seal.[sil].n(密封;印章;海豹;封条).v(密封;盖章;决定;封上（信封）)
translate.[trænsˈlet, trænz-, ˈtrænsˌlet, ˈtrænz-].vt&vi(翻译;转化;解释;被翻译)
interpreter.[ɪnˈtɜ:rprɪtə(r)].n(解释者;口译译员;[军事]判读员;[自]翻译器)
metadata.['metədeɪtə].n(元数据)
navigate.[ˈnævɪˌɡet].vt(驾驶;航行于;使通过).vi(航行;驾驶)
refactor.n(重构)
extract.[ɪkˈstrækt].vt(提取;（费力地）拔出;选取;获得).n(汁;摘录;提炼物;浓缩物)
incomplete.[ˌɪnkəmˈplit].adj(不完全的;不完备的;未完成的;片)
particular.[pərˈtɪkjələ(r)].adj(特别的;详细的;独有的;挑剔的).n(特色，特点;（可分类，列举的）项目;详细情节，细情，细目;某一事项)
symbol.[ˈsɪmbəl].n(符号;象征;标志;记号).vt(用符号代表)
keystroke.[ˈki:stroʊk].n(键击，按键)
diagram.[ˈdaɪəˌɡræm].n(图表;示意图;图解;[数]线图).vt(图解;用图表示)
profile.[ˈproʊfaɪl].n(侧面，半面;外形，轮廓;[航]翼型;人物简介).vt(描…的轮廓;给…画侧面图;为（某人）写传略;[机]铣出…的轮廓)
breakpoint.['breɪkˌpɔɪnt].(断点;（物质在张力下的）断裂点，耐力和自我抑制力极限;转效点)
mute.[mjut].adj(哑的;无声的;缄默的;（字母）不发音的).n(哑巴;（乐器上的）弱音器).vt(减轻（声音）;使…柔和)
obtain.[əbˈtein].vt(获得，得到;流行;买到，达到（目的）).vi(通行，通用;流行;存在)
transform.[trænsˈfɔ:rm].vt(变换;改变;改观).vi(改变).n([数]变换式)
catalog.[ˈkætlˌɔɡ, -ˌɑɡ].n(目录，目录册，目录簿;[美]大学概况一览;登记，记载;产品样本).vt(登记;为…编目;编目录;记载).v(把…按目录分类;把…编目)
prefix.[ˈpriˌfɪks].n(<语>前缀;人名前的称谓;前置代号（置于前面的单词或字母、数字）).vt(在…前加前缀;在…前加上)
postfix.[poʊst'fɪks].n(词尾;[语] 后缀).vt(加字尾于)
suffix.[ˈsʌfɪks].n(后缀，词尾).vt(加后缀，加词尾)
affix.[əˈfɪks].vt(粘贴;附加;加以;盖（印章）).n(附加物;添加物;附件;<语法>词缀)
supplement.[ˈsʌpləmənt].vt(增补，补充).n(增补，补充;补充物;增刊，副刊)
manipulation.[məˌnɪpjʊˈleʃən].n(操纵;控制;（熟练的）操作;（对账目等的）伪造)
evaluate.[ɪˈvæljuˌet].vt(评价;求…的值（或数）;对…评价;[数学、逻辑学]求…的数值).vi(评价，估价)
fragment.[ˈfræɡmənt].n(碎片;片段，未完成的部分;（将文件内容）分段).vt(（使）碎裂，破裂，分裂).vi(破碎，碎裂)
expression.[ɪkˈsprɛʃən].n(表现，表示，表达;表情，脸色，态度，腔调，声调;[数]式，符号;词句，语句，措辞，说法)
schema.[ˈskimə].n(概要，计划，图表)
detected
facet
attach
hierarchy
directive
occur 
preserve
deploy
math.[mæθ].n(数学)
mathematics.[ˌmæθəˈmætɪks].n(数学)
	signum.['saɪɡnəm].(正负号函数)
	variable.[ˈveriəbl].adj(变化的，可变的;[数]变量的;[生]变异的).n(可变因素，变量;易变的东西)
	subtract.[səbˈtrækt].vt(减去;扣除)
	magnitude.[ˈmægnɪtu:d].n(量级;巨大，广大;重大，重要;（地震）级数)
	multiply.[ˈmʌltəˌplaɪ].vti(乘,（使）相乘;（使）增加;（使）繁殖).adv(多样地;复合地;多倍地;[电学]并联地，多路地)
	rounding.['raʊndɪŋ].n(制圆，舍入，凑整).adj(圆的，环绕的，凑整的)
	radian.[ˈrediən].n(弧度;弪)
	degree.[dɪˈɡri].n(程度;学位;[乐]音阶，度;[数]度，度数)
	square.[skwer].n(平方;广场;正方形;方格).adj(平方的;正方形的;成直角的;（尤指在生意上）公平的).adv(四四方方地;成直角地;正直地;坚定地).vi(一致;成方形).vt(使成正方形;使成直角;检测…的角度;调整，改正）
	cube.[kjub].n(立方形，立方体;立方，三次幂;小房间).vt(求…的立方;把（食物）切成小方块;测定…的体积)
	finite.[ˈfaɪˌnaɪt].adj(有限的;[语]限定的;[数]有穷的，有限的).n(有限性;有限的事物)
	finiteness.['faɪnaɪtˌnɪs].(有限性)
	remainder.[rɪˈmendɚ].n(剩余物;其他人员;差数;廉价出售的图书).vt(廉价出售（书）;廉价出售).adj(剩余的;留存下的)
	exponent.[ɪkˈspoʊnənt].n(指数;典型;说明者;样品，说明物).adj(说明的;讲解的)
	increment.[ˈɪnkrəmənt, ˈɪŋ-].n(增量;增长;增额; 定期的加薪)
	decrement.['dekrɪmənt].n(减量;消耗;缩减)
	multiprecision.[mʌltɪprɪ'sɪʒən].(多倍精度)
	enumeration.[ɪˌnju:mə'reɪʃn].n(计数，列举;细目;详表;点查)
	pseudorandom
	conform